{
  "version": 2,
  "buildCommand": "npm run build",
  "public": true,
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
